{{ extends "./layouts/layout_base.jet" }}

{{ block layout_base_title() }}
Whatsapp | Settings
{{ end }}

{{ block layout_base_body() }}
<main>
    <article style="display:flex; align-items:center; gap:1rem;">
        <!-- <img src="/public/images/welcome.gif" alt="Profile" width="48" height="48" style="border-radius:0.75rem;" /> -->

        <div style="display: flex; flex-direction: column; justify-content: center;">
            <small>Phone Number:</small>
            <strong>{{ .PhoneNumber }}</strong>
        </div>

        <!-- Right side -->
        <div style="margin-left:auto; text-align:right;">
            <small>Not you?</small><br />
            <button id="logout" class="secondary">Logout</button>
        </div>
    </article>

    <h2>Allowed Groups</h2>
    <h2>All Groups</h2>
    {{ range .AllGroups }}
    <article id="{{.JID}}">
        <div style="display:flex; align-items:center; gap:1rem;">
            <div style="display: flex; flex-direction: column; justify-content: center;">
                <strong>{{.Name}}</strong>
                <small>( {{ .JID }} )</small>
                <small>Members: {{ .ParticipantCount }}</small>
            </div>

            <div style="margin-left:auto; text-align:right;">
                <button class="primary allow-btn" data-user="{{ .JID.User }}" data-server="{{ .JID.Server }}" data-jid="{{.JID}}">
                    ✅Allow</button>
            </div>
        </div>

    </article>
    {{ end }}
</main>

<script>
    document.getElementById("logout").onclick = async () => {
        await fetch("/api/settings/whatsapp/logout", { method: "POST" })
        window.location.href = "/"
    }

    document.addEventListener("click", async function (e) {
        if (!e.target.classList.contains("allow-btn")) return;

        const btn = e.target;
        const user = btn.dataset.user;
        const server = btn.dataset.server;
        const jid = btn.dataset.jid;

        try {
            const res = await fetch("/api/settings/whatsapp/groups/whitelist", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    user: user,
                    server: server
                })
            });

            if (!res.ok) throw new Error("Request failed");

            btn.textContent = "✅ Allowed";
            btn.disabled = true;

            // TODO: UI change here...
        } catch (err) {
            console.error(err);
            alert("Failed to whitelist group");
        }
    });

    // TODO: do this next
    // function addGroupToAllList(){
    //     // 
    // }

    // function addGroupToAllowedList(){

    // }
</script>
{{ end }}